# bakalarka

./: build.xml
Jim/: .classpath.sample  .gitignore  build.xml
Jim/fixtures/: inheritance_test.rb  moves.xsd  readme.txt  sophisticated_script.rb  test_moves.xml  test_script.rb
Jim/moves/: drepy.xml  drepyII.xml  fall_back.xml  fall_front.xml  fall_left.xml  fall_right.xml  filipskuska.xml  head_left_120.xml  head_right_120.xml  hlava.xml  hlavaaruky.xml  kick_left_faster.xml  kick_left_normal.xml  kick_left_slow.xml  kick_left_template.xml  kick_right_faster.xml  kick_right_normal.xml  kick_right_slow.xml  kick_right_template.xml  kick_step_strong_left.xml  kick_step_strong_right.xml  moves.xsd  nahlavu.xml  rollback.xml  rollback2.xml  ruky.xml  sit_down.xml  stand_back.xml  stand_front.xml  step_circ_left.xml  step_circ_left_small.xml  step_circ_right.xml  step_circ_right_small.xml  step_left.xml  step_left_small.xml  step_left_very_small.xml  step_right.xml  step_right_small.xml  step_right_very_small.xml  test_turn_left.xml  (+25 more)
Jim/moves/annotations/: framework.xsd  kick_left_faster-0.xml  kick_left_normal-0.xml  kick_left_slow-0.xml  kick_left_template-0.xml  kick_right_faster-0.xml  kick_right_normal-0.xml  kick_right_slow-0.xml  kick_right_template-0.xml  kick_step_strong_left-0.xml  kick_step_strong_right-0.xml  walk_back-0.xml  walk_forward-0.xml  walk_slow-0.xml  walk_slow2-0.xml  walk_turbo-0.xml  walk_turn_left-0.xml  walk_turn_right-0.xml
Jim/moves/oldAnnotations/: kick_right-15.xml  kick_right-16.xml  kick_right_anotation.xml  kick_right_anotation_wrong.xml  kick_right_fast-0.xml  kick_right_fast-1.xml  kick_right_normal-1.xml  kick_straight_edge_r-0.xml  kick_straight_edge_r-1.xml  kick_straight_edge_r-2.xml  stepleft-0.xml  stepleft-1.xml  stepleft1-0.xml  stepright-0.xml  stepright1-0.xml  stepright1-1.xml  turn_left_cont_20-0.xml  turn_left_cont_5-0.xml  turn_right_cont_20-0.xml  turn_right_cont_5-0.xml  turnleft90-0.xml  turnright90-0.xml  walk_fine_fast1-0.xml  walk_fine_fast1_anotation.xml  walk_fine_fast2-0.xml  walk_fine_fast2_anotation.xml  walk_fine_fast2_anotation_bad.xml  walkback2-0.xml
Jim/review/: jkh-jkhjk.review  review 1-xjurcako.review
Jim/src/sk/fiit/jim/: AllTests.java  ExecutionTimeMonitor.aj  LambdaCallable.java  Settings.java  SettingsTest.java
Jim/src/sk/fiit/jim/agent/: AgentInfo.java  AgentInfoTest.java  ParserToAgentModelIntegrationTest.java  Side.java
Jim/src/sk/fiit/jim/agent/communication/: Communication.java  CommunicationTest.java  CommunicationThread.java
Jim/src/sk/fiit/jim/agent/highskill/: AbstractHighSkill.java  Beam.java  BeamHighSkill.java  CyclicHighSkill.java  DefaultHighSkill.java  FormationHelper.java  FreeRide.java  GetUp.java  GoTo.java  GoToPosition.java  GotoBall.java  Kick.java  KickAccuracyTournament.java  KickTournament.java  LinkedHighSkill.java  Localize.java  LowSkillHighSkill.java  Trajectory.java  Turn.java  TurnToPosition.java  VedenieLopty.java  Walk2.java  Walk2Ball.java  Walk2BallTournament.java  WalkNew.java  WalkOld.java
Jim/src/sk/fiit/jim/agent/models/: AgentModel.java  AgentModelTest.java  AgentPositionCalculator.java  AgentRotationCalculator.java  DistanceHelper.java  DynamicObject.java  EnvironmentModel.java  FixedObject.java  KalmanAdjuster.java  KalmanAdjusterTest.java  Player.java  TacticalInfo.java  TacticalInfoTest.java  WorldModel.java
Jim/src/sk/fiit/jim/agent/moves/: EffectorData.java  Joint.java  JointPlacement.java  LowSkill.java  LowSkillTest.java  LowSkills.java  Phase.java  Phases.java  SkipFlag.java  SkipFlags.java
Jim/src/sk/fiit/jim/agent/parsing/: ForceReceptor.java  HearReceptor.java  ParsedData.java  ParsedDataObserver.java  Parser.java  ParserTest.java  Perceptors.java  PlayerData.java  SExpression.java  SeePerceptor.java  SeenPerceptor.java  SeenPerceptorData.java
Jim/src/sk/fiit/jim/agent/server/: TFTPServer.java
Jim/src/sk/fiit/jim/agent/skills/: ComplexHighSkill.java  FakeHighSkill.java  HighSkill.java  HighSkillTest.java  HighSkillUtils.java  IComplexHighSkill.java  IHighSkill.java  JWalkBehindBall.java
Jim/src/sk/fiit/jim/agent/trajectory/: Obstacles.java  Trajectory.java  TrajectoryPlanner.java  TrajectoryRealTime.java  test.form  test.java
Jim/src/sk/fiit/jim/annotation/data/: AgentPosition.java  Annotation.java  AnnotationManager.java  Axis.java  Joint.java  MEC.java  Main.java  MoveValidator.java  State.java  Values.java  XMLCreator.java  XMLParser.java
Jim/src/sk/fiit/jim/annotation/gui/: MyFilter.java  Window.java
Jim/src/sk/fiit/jim/decision/: Selector.java  SelectorController.java  SelectorObserver.java
Jim/src/sk/fiit/jim/decision/factory/: IFactory.java  SituationFactory.java  StrategyFactory.java  TacticsFactory.java
Jim/src/sk/fiit/jim/decision/situation/: BallAndMeSameQuadrantOurHalf.java  BallAndMeSameQuadrantTheirHalf.java  BallAtLeft.java  BallAtMid.java  BallAtRight.java  BallCloseToMe.java  BallFarFromMe.java  BallIsOurs.java  BallIsTheirs.java  BallNearestToMe.java  BallOnGoal.java  EnemyInFrontOfMe.java  FarFromEnemyGoal.java  FightForBall.java  MostEnemyInLeft.java  MostEnemyInMid.java  MostEnemyInRight.java  NoEnemy.java  NoOneHasBall.java  Situation.java  SituationList.java  SituationManager.java
Jim/src/sk/fiit/jim/enums/: PlayGround.java
Jim/src/sk/fiit/jim/garbage/: Planner.java
Jim/src/sk/fiit/jim/gui/: OldReplanWindow.java  ReplanWindow.java
Jim/src/sk/fiit/jim/init/: Main.java  SkillsFromXmlLoader.java  SkillsFromXmlLoaderTest.java  TestFrameworkMain.java
Jim/src/sk/fiit/jim/log/: Log.java  LogLevel.java  LogType.java
Jim/src/sk/fiit/jim/tests/: GoalieTest.java  GoalieTestCase.java  GoalieTestCaseTest.java  TestJim.java
RoboCupLibrary/: .project  (+3 more)
(+472 files in other folders)
