<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry exported="true" kind="lib" path="lib/bsf.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jruby-complete-1.4.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-logging-1.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/junit.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/hamcrest-all-1.3.0RC1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/mockito-all-1.8.5.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-net-2.2.jar"/>
	<classpathentry kind="lib" path="lib/google-collections-0.9.jar"/>
	<classpathentry kind="lib" path="lib/javassist-2.6.jar"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.ajdt.core.ASPECTJRT_CONTAINER"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/RoboCupLibrary"/>
	<classpathentry kind="lib" path="lib/reflections-0.9.9-RC1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
