robocup.server.command=
robocup.server.killcommand=
robocup.server.ip=127.0.0.1
robocup.server.port.monitor=3200
robocup.server.port.player=3100

robocup.player.dir=../Jim
robocup.player.command=java -classpath ../RoboCupLibrary/bin;bin;lib/aspectjrt.jar;lib/bsf.jar;lib/jruby-complete-1.4.0.jar;lib/commons-logging-1.1.jar;lib/commons-net-2.2.jar sk.fiit.jim.init.Main
robocup.player.command_non_windows=java -classpath ../RoboCupLibrary/bin:bin:lib/aspectjrt.jar:lib/bsf.jar:lib/jruby-complete-1.4.0.jar:lib/commons-logging-1.1.jar:lib/commons-net-2.2.jar sk.fiit.jim.init.Main

testframework.monitorAgent.ip = 127.0.0.1
testframework.monitorAgent.port = 8000

userInterface = sk.fiit.testframework.ui.MainFrame
implementation = sk.fiit.testframework.init.LocalImplementation